# Variáveis de Ambiente para o Docker Compose

DB_USER=seu_usuario
DB_PASS=sua_senha
DB_NAME=chronos_db
DB_PORT=5432

JWT_SECRET=chave_secreta
JWT_EXPIRATION_HOURS=24

FRONT_PORT=5173
BASE_URL=http://localhost:8080/api